plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'agile.engine'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    swaggerVersion = '2.9.2'
    liquibaseVersion = '3.8.6'
    lombokVersion = '1.18.16'
    commonsValidatorVersion = '1.6'
    javaxValidationVersion = '2.0.1.Final'
    queryDslVersion = '4.2.2'

    forcedGuavaVersion = '20.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    implementation "commons-validator:commons-validator:${commonsValidatorVersion}"
    implementation "javax.validation:validation-api:${javaxValidationVersion}"
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    runtimeOnly 'com.h2database:h2'

    annotationProcessor "org.springframework.boot:spring-boot-starter-data-jpa"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    configurations.all {
        resolutionStrategy {
            force "com.google.guava:guava:${forcedGuavaVersion}"
        }
    }
}

test {
    useJUnitPlatform()
}
